path=C:\Users\aluno\.m2\repository\org\jboss\arquillian\protocol\arquillian-protocol-servlet\1.1.2.Final-wildfly-1\arquillian-protocol-servlet-1.1.2.Final-wildfly-1.jar
size=57797
archive=0
path=C:\Users\aluno\.m2\repository\com\sun\xml\stream\sjsxp\1.0\sjsxp-1.0.jar
size=334148
archive=0
path=C:\Users\aluno\.m2\repository\org\jboss\arquillian\config\arquillian-config-api\1.1.2.Final-wildfly-1\arquillian-config-api-1.1.2.Final-wildfly-1.jar
size=7176
archive=0
path=C:\Users\aluno\.m2\repository\javax\ws\rs\jsr311-api\1.1.1\jsr311-api-1.1.1.jar
size=46367
archive=0
path=C:\Users\aluno\.m2\repository\org\jboss\arquillian\container\arquillian-container-spi\1.1.2.Final-wildfly-1\arquillian-container-spi-1.1.2.Final-wildfly-1.jar
size=52287
archive=0
path=C:\Users\aluno\.m2\repository\org\jvnet\mimepull\1.1\mimepull-1.1.jar
size=37388
archive=0
path=C:\Users\aluno\.m2\repository\antlr\antlr\2.7.7\antlr-2.7.7.jar
size=445288
archive=0
path=C:\Users\aluno\.m2\repository\com\sun\xml\bind\jaxb-impl\2.1.6\jaxb-impl-2.1.6.jar
size=849481
archive=0
path=C:\Users\aluno\.m2\repository\com\sun\xml\bind\jaxb-impl\2.2.3-1\jaxb-impl-2.2.3-1.jar
size=890168
archive=0
path=C:\Users\aluno\.m2\repository\org\jboss\arquillian\container\arquillian-container-test-impl-base\1.1.2.Final-wildfly-1\arquillian-container-test-impl-base-1.1.2.Final-wildfly-1.jar
size=100290
archive=0
path=C:\Users\aluno\.m2\repository\com\sun\jersey\jersey-core\1.8\jersey-core-1.8.jar
size=458233
archive=0
path=C:\Users\aluno\.m2\repository\javax\xml\bind\jaxb-api\2.1\jaxb-api-2.1.jar
size=89967
archive=0
path=C:\Users\aluno\.m2\repository\javax\xml\stream\stax-api\1.0\stax-api-1.0.jar
size=26310
archive=0
path=C:\Users\aluno\.m2\repository\org\javassist\javassist\3.18.1-GA\javassist-3.18.1-GA.jar
size=714194
archive=0
path=C:\Users\aluno\.m2\repository\org\jboss\spec\javax\faces\jboss-jsf-api_2.2_spec\2.2.8\jboss-jsf-api_2.2_spec-2.2.8.jar
size=719344
archive=0
path=C:\Users\aluno\.m2\repository\com\sun\xml\stream\buffer\streambuffer\0.7\streambuffer-0.7.jar
size=57984
archive=0
path=C:\Users\aluno\.m2\repository\javax\interceptor\javax.interceptor-api\1.2\javax.interceptor-api-1.2.jar
size=24404
archive=0
path=C:\Users\aluno\.m2\repository\org\jboss\logging\jboss-logging\3.1.3.GA\jboss-logging-3.1.3.GA.jar
size=57183
archive=0
path=C:\Users\aluno\.m2\repository\com\fasterxml\classmate\1.0.0\classmate-1.0.0.jar
size=60282
archive=0
path=C:\Users\aluno\.m2\repository\com\google\code\gson\gson\2.7\gson-2.7.jar
size=231952
archive=0
path=C:\Users\aluno\.m2\repository\org\jboss\spec\javax\transaction\jboss-transaction-api_1.2_spec\1.0.0.Final\jboss-transaction-api_1.2_spec-1.0.0.Final.jar
size=27717
archive=0
path=C:\Users\aluno\.m2\repository\org\jboss\arquillian\junit\arquillian-junit-core\1.1.2.Final-wildfly-1\arquillian-junit-core-1.1.2.Final-wildfly-1.jar
size=26924
archive=0
path=C:\Users\aluno\.m2\repository\javax\enterprise\cdi-api\1.2\cdi-api-1.2.jar
size=71075
archive=2
path=C:\Users\aluno\.m2\repository\org\hibernate\common\hibernate-commons-annotations\4.0.5.Final\hibernate-commons-annotations-4.0.5.Final.jar
size=75324
archive=0
path=C:\Users\aluno\.m2\repository\org\codehaus\jackson\jackson-xc\1.9.2\jackson-xc-1.9.2.jar
size=27075
archive=0
path=C:\Users\aluno\.m2\repository\org\jboss\jandex\1.1.0.Final\jandex-1.1.0.Final.jar
size=76551
archive=0
path=C:\Users\aluno\.m2\repository\org\jboss\arquillian\junit\arquillian-junit-container\1.1.2.Final-wildfly-1\arquillian-junit-container-1.1.2.Final-wildfly-1.jar
size=8182
archive=0
path=C:\Users\aluno\.m2\repository\org\codehaus\jettison\jettison\1.1\jettison-1.1.jar
size=67758
archive=0
path=C:\Users\aluno\.m2\repository\com\sun\xml\ws\jaxws-rt\2.1.3\jaxws-rt-2.1.3.jar
size=1187868
archive=0
path=C:\Users\aluno\.m2\repository\org\jvnet\staxex\stax-ex\1.2\stax-ex-1.2.jar
size=11074
archive=0
path=C:\Users\aluno\.m2\repository\javax\xml\ws\jaxws-api\2.1\jaxws-api-2.1.jar
size=33428
archive=0
path=C:\Users\aluno\.m2\repository\dom4j\dom4j\1.6.1\dom4j-1.6.1.jar
size=313898
archive=0
path=C:\Users\aluno\.m2\repository\org\jboss\arquillian\test\arquillian-test-api\1.1.2.Final-wildfly-1\arquillian-test-api-1.1.2.Final-wildfly-1.jar
size=3450
archive=0
path=C:\Users\aluno\.m2\repository\com\sun\jersey\jersey-core\1.19\jersey-core-1.19.jar
size=436689
archive=0
path=C:\Users\aluno\.m2\repository\com\sun\jersey\jersey-json\1.19\jersey-json-1.19.jar
size=165345
archive=0
path=C:\Users\aluno\.m2\repository\org\hamcrest\hamcrest-core\1.3\hamcrest-core-1.3.jar
size=45024
archive=0
path=C:\Users\aluno\.m2\repository\javax\servlet\javax.servlet-api\3.0.1\javax.servlet-api-3.0.1.jar
size=85353
archive=0
path=C:\Users\aluno\.m2\repository\org\jboss\arquillian\container\arquillian-container-impl-base\1.1.2.Final-wildfly-1\arquillian-container-impl-base-1.1.2.Final-wildfly-1.jar
size=78460
archive=0
path=C:\Users\aluno\.m2\repository\org\jboss\arquillian\config\arquillian-config-impl-base\1.1.2.Final-wildfly-1\arquillian-config-impl-base-1.1.2.Final-wildfly-1.jar
size=41067
archive=0
path=C:\Users\aluno\.m2\repository\com\sun\xml\messaging\saaj\saaj-impl\1.3\saaj-impl-1.3.jar
size=274208
archive=0
path=C:\Users\aluno\.m2\repository\com\sun\org\apache\xml\internal\resolver\20050927\resolver-20050927.jar
size=68177
archive=0
path=C:\Users\aluno\.m2\repository\org\codehaus\jackson\jackson-mapper-asl\1.9.2\jackson-mapper-asl-1.9.2.jar
size=765648
archive=0
path=C:\Users\aluno\.m2\repository\org\jboss\arquillian\core\arquillian-core-spi\1.1.2.Final-wildfly-1\arquillian-core-spi-1.1.2.Final-wildfly-1.jar
size=27176
archive=0
path=C:\Users\aluno\.m2\repository\org\hibernate\hibernate-entitymanager\4.3.7.Final\hibernate-entitymanager-4.3.7.Final.jar
size=647506
archive=0
path=C:\Users\aluno\.m2\repository\org\jboss\arquillian\core\arquillian-core-api\1.1.2.Final-wildfly-1\arquillian-core-api-1.1.2.Final-wildfly-1.jar
size=8495
archive=0
path=C:\Users\aluno\.m2\repository\org\jboss\shrinkwrap\descriptors\shrinkwrap-descriptors-api-base\2.0.0-alpha-3\shrinkwrap-descriptors-api-base-2.0.0-alpha-3.jar
size=15237
archive=0
path=C:\Users\aluno\.m2\repository\org\jboss\shrinkwrap\descriptors\shrinkwrap-descriptors-spi\2.0.0-alpha-3\shrinkwrap-descriptors-spi-2.0.0-alpha-3.jar
size=37141
archive=0
path=C:\Users\aluno\.m2\repository\javax\ws\rs\javax.ws.rs-api\2.0\javax.ws.rs-api-2.0.jar
size=112758
archive=0
path=C:\Users\aluno\.m2\repository\org\jboss\shrinkwrap\shrinkwrap-api\1.1.2\shrinkwrap-api-1.1.2.jar
size=64919
archive=0
path=C:\Users\aluno\.m2\repository\org\json\json\20160810\json-20160810.jar
size=54495
archive=0
path=C:\Users\aluno\.m2\repository\org\hibernate\javax\persistence\hibernate-jpa-2.1-api\1.0.0.Final\hibernate-jpa-2.1-api-1.0.0.Final.jar
size=113371
archive=0
path=C:\Users\aluno\.m2\repository\org\jboss\shrinkwrap\shrinkwrap-impl-base\1.1.2\shrinkwrap-impl-base-1.1.2.jar
size=146578
archive=0
path=C:\Users\aluno\.m2\repository\com\sun\jersey\jersey-client\1.8\jersey-client-1.8.jar
size=129217
archive=0
path=C:\Users\aluno\.m2\repository\javax\inject\javax.inject\1\javax.inject-1.jar
size=2497
archive=0
path=C:\Users\aluno\.m2\repository\org\jboss\arquillian\test\arquillian-test-impl-base\1.1.2.Final-wildfly-1\arquillian-test-impl-base-1.1.2.Final-wildfly-1.jar
size=23463
archive=0
path=C:\Users\aluno\.m2\repository\org\jboss\arquillian\container\arquillian-container-test-spi\1.1.2.Final-wildfly-1\arquillian-container-test-spi-1.1.2.Final-wildfly-1.jar
size=25810
archive=0
path=C:\Users\aluno\.m2\repository\org\jboss\arquillian\container\arquillian-container-test-api\1.1.2.Final-wildfly-1\arquillian-container-test-api-1.1.2.Final-wildfly-1.jar
size=8676
archive=0
path=C:\Users\aluno\.m2\repository\javax\xml\stream\stax-api\1.0-2\stax-api-1.0-2.jar
size=23346
archive=0
path=C:\Users\aluno\.m2\repository\xml-apis\xml-apis\1.0.b2\xml-apis-1.0.b2.jar
size=109318
archive=0
path=C:\Users\aluno\.m2\repository\mysql\mysql-connector-java\5.1.6\mysql-connector-java-5.1.6.jar
size=703265
archive=0
path=C:\Users\aluno\.m2\repository\junit\junit\4.11\junit-4.11.jar
size=245039
archive=0
path=C:\Users\aluno\.m2\repository\org\jboss\arquillian\test\arquillian-test-spi\1.1.2.Final-wildfly-1\arquillian-test-spi-1.1.2.Final-wildfly-1.jar
size=34858
archive=0
path=C:\Users\aluno\.m2\repository\org\jboss\resteasy\jaxrs-api\3.0.10.Final\jaxrs-api-3.0.10.Final.jar
size=107130
archive=0
path=C:\Users\aluno\.m2\repository\javax\el\javax.el-api\3.0.0\javax.el-api-3.0.0.jar
size=73063
archive=0
path=C:\Users\aluno\.m2\repository\javax\activation\activation\1.1.1\activation-1.1.1.jar
size=69409
archive=0
path=C:\Users\aluno\.m2\repository\org\primefaces\primefaces\6.0\primefaces-6.0.jar
size=4007587
archive=0
path=C:\Users\aluno\.m2\repository\org\hibernate\hibernate-core\4.3.7.Final\hibernate-core-4.3.7.Final.jar
size=5269315
archive=0
path=C:\Users\aluno\.m2\repository\org\jboss\spec\javax\ejb\jboss-ejb-api_3.2_spec\1.0.0.Final\jboss-ejb-api_3.2_spec-1.0.0.Final.jar
size=51134
archive=0
path=C:\Users\aluno\.m2\repository\javax\validation\validation-api\1.1.0.Final\validation-api-1.1.0.Final.jar
size=63777
archive=0
path=C:\Users\aluno\.m2\repository\com\github\HigorSenna\Commons\v1.0\Commons-v1.0.jar
size=3571
archive=0
path=C:\Users\aluno\.m2\repository\org\jboss\arquillian\core\arquillian-core-impl-base\1.1.2.Final-wildfly-1\arquillian-core-impl-base-1.1.2.Final-wildfly-1.jar
size=54171
archive=0
path=C:\Users\aluno\.m2\repository\javax\xml\soap\saaj-api\1.3\saaj-api-1.3.jar
size=18817
archive=0
path=C:\Users\aluno\.m2\repository\javax\xml\bind\jaxb-api\2.2.2\jaxb-api-2.2.2.jar
size=105134
archive=0
path=C:\Users\aluno\.m2\repository\org\jboss\shrinkwrap\shrinkwrap-spi\1.1.2\shrinkwrap-spi-1.1.2.jar
size=4033
archive=0
path=C:\Users\aluno\.m2\repository\org\jboss\logging\jboss-logging-annotations\1.2.0.Beta1\jboss-logging-annotations-1.2.0.Beta1.jar
size=11558
archive=0
path=C:\Users\aluno\.m2\repository\org\codehaus\jackson\jackson-core-asl\1.9.2\jackson-core-asl-1.9.2.jar
size=228286
archive=0
path=C:\Users\aluno\.m2\repository\org\codehaus\jackson\jackson-jaxrs\1.9.2\jackson-jaxrs-1.9.2.jar
size=18323
archive=0
path=C:\Users\aluno\.m2\repository\org\hibernate\hibernate-validator\5.1.3.Final\hibernate-validator-5.1.3.Final.jar
size=634265
archive=0
